# ImageClusterizer

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
ImageClusterizer/: ImageClusterizer.sln
ImageClusterizer/ImageClusterizer/: App.xaml  App.xaml.cs  ImageClusterizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ImageClusterizer/ImageClusterizer.Installer/: ImageClusterizer.Installer.wixproj  Product.wxs
ImageClusterizer/ImageClusterizer/Models/: Models.cs
ImageClusterizer/ImageClusterizer/Properties/: launchSettings.json
ImageClusterizer/ImageClusterizer/Services/: ClusteringService.cs  IVectorDatabase.cs  IVectorService.cs  ImageScanner.cs  ResNetVectorizer.cs
ImageClusterizer/ImageClusterizer/Utlility/: Utility.cs
ImageClusterizer/ImageClusterizer/ViewModels/: MainViewModel.cs
ImageClusterizer/ImageClusterizer_WPF/: App.xaml  App.xaml.cs  ImageClusterizer_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageClusterizer/ImageClusterizer_WPF/Models/: Models.cs
ImageClusterizer/ImageClusterizer_WPF/Services/: ClusteringService.cs  IVectorDatabase.cs  IVectorService.cs  ImageScanner.cs  LiteDbVectorStore.cs  ResNetVectorizer.cs  StorageService.cs
ImageClusterizer/ImageClusterizer_WPF/Utlility/: Utility.cs
ImageClusterizer/ImageClusterizer_WPF/ViewModels/: MainViewModel.cs
Polygon/: Polygon.sln  ResNet50_Test.sln
Polygon/1. ResNet50_GetLogits_Test/: 1. ResNet50_GetLogits_Test.csproj  Program.cs  README.md
Polygon/2. ResNet50_GetEmbedding_Test/: 2. ResNet50_GetEmbedding_Test.csproj  Program.cs  README.md  cut_to_embedded.py
Polygon/3. ResNet50_Image_similarity_search_test/: 3. ResNet50_Image_similarity_search_test.csproj  Program.cs  README.md
Polygon/4. ResNet50_2D_PCA_test/: Program.cs  README.md
Polygon/5. ResNet50_Sparse_Dot_Product_test/: 5. ResNet50_Sparse_Dot_Product_test.csproj  Program.cs  README.md
Polygon/6. ResNet50_Parallel/: 6. ResNet50_Parallel.csproj  Program.cs  README.md
Polygon/BindingTest/: App.xaml  App.xaml.cs  BindingTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Package.appxmanifest  app.manifest
Polygon/BindingTest/Properties/: launchSettings.json
Polygon/ResNet50_Test/: Program.cs  ResNet50_Test.csproj
Polygon/ShowImages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Package.appxmanifest  ShowImages.csproj  app.manifest
Polygon/ShowImages/Properties/: launchSettings.json
skills/: skill-003-ux-rendering-and-themes.md
